package JAVADSA;

import java.util.Scanner;

public class ArrayPractice2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] num = new int[n];
        for (int i = 0; i < num.length; i++) {
            num[i] = sc.nextInt();
        }
        int x = sc.nextInt();
        int count=0;
        for (int i = 0; i < num.length; i++) {
            if (x == num[i]) {
                count++;
            }
            }

        if(count>0){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }

    }
}
