package JAVADSA;

import java.util.Scanner;

public class LoopsClass {
    public static void main(String[] args) {
        /*prblm1
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=n;i>0;i--){
            for (int j=0;j<i;j++) {
                System.out.print("*");
            }
                System.out.print("\n");
        }*/

        /*prblm 2
        int sum=0;
        int n=5;
        for (int i=0;i<n;i++)
        {
            int even=2*i;

                sum=sum+even;
        }
        System.out.println("sum of even of of first are");
        System.out.println(sum);
         */

        /*
        int n=5;
        for (int i=1;i<=10;i++){
            int mul=5*i;
            System.out.println("5*" +i+ "=" +mul);
        }
         */
        /*prblm4
        int n=10;
        for (int i=10;i>0;i--){
            int mul=10*i;
            System.out.println("10*" +i+ "=" +mul);
        }
         */
        /*prblm4
        int fact=1;
        int n=4;
        for(int i=n;i>0;i--){
            fact=fact*i;
        }
        System.out.println(fact);

         */
        /*
        int sum=0;
        int n=8;
        for (int i=1;i<=10;i++){
            int mul=8*i;
            sum=sum+mul;
        }
        System.out.println(sum);
        
         */
    }
}
