package JAVATASK;

public class ArrayPractice3 {
    public static void main(String[] args) {
        int arr1[]={1,2,3,4,5,6};
        int l= arr1.length;
        int n=Math.floorDiv(l,2);
        int temp;
        for (int i=0;i<n;i++){
            //swap a[i] and a[l-i-1]

            temp=arr1[i];
            arr1[i]=arr1[l-i-1];
            arr1[i]=arr1[l-i-1];
            arr1[l-i-1]=temp;
        }
        for (int element:arr1){
            System.out.print(element + " ");
        }
    }
}
